{
  "name": "ngJsTreeDemoApp",
  "version": "1.0.0",
  "homepage": "https://github.com/ezraroi/ngJsTree",
  "authors": [
    "Roi Ezra <ezraroi@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.0",
    "angular-bootstrap": "0.11.2",
    "angular-animate": "~1.3.0",
    "bootstrap": "~3.3.0",
    "jstree": "~3.0.8",
    "underscore": "~1.7.0",
    "AngularJS-Toaster": "~0.4.8",
    "angular-busy": "~4.1.1"
  }
}
