body
{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    padding: 0px;
    margin: 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.optionmainbtn
{
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    border: 1px solid #0185c1;
    font: normal 1.5em/normal "Times New Roman" , Times, serif;
    color: rgba(255,255,255,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #0199d9;
    -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
    box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2);
    margin: .3%;
}
.optionmainbtn:hover
{
    -webkit-box-shadow: 0 0 3px 4px rgba(1,153,217,1);
    box-shadow: 0 0 3px 4px rgba(1,153,217,1);
}
.optionmainbtnclick
{
    font: normal normal bold 1.5em/normal "Times New Roman" , Times, serif;
}
.optionbtn
{
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    cursor: pointer;
    border: 1px solid #cecece;
    font: normal 12px/normal "ABeeZee" , Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #f5f5f5;
}
.optionbtn:hover
{
    border: 1px solid #898888;
    -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
}
.displaydiv
{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    overflow: hidden;
    border: none;
    border: 1px solid #898888;
    font: normal 16px/1 "Times New Roman" , Times, serif;
    color: rgba(0,0,0,1);
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: rgba(242,242,242,1);
}
ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    left: 5%;
    position: absolute;
    line-height: .6em;
    width: 95%;
}
ul, li
{
    padding: 4px;
    font: normal 12px/normal "ABeeZee" , Helvetica, sans-serif;
    color: rgba(0,0,0,1);
	  max-height:95%;
	  overflow-y:auto;
}
.nostyle{
    list-style-type: disc;
    line-height: .6em;
    font: inherit;
    color: inherit;
    position: relative; 
    overflow-y: visible;
    left: 5%;
    width: 90%;   
}
.canvousdiv
{
	top: 10.2%;
	left: 21%;
	width: 59%;
	height: 80%;
	position: absolute;
	margin: 0px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	cursor: pointer;
	border: 1px solid #898888;
	color: rgba(0,0,0,1);
	background: #f5f5f5;
	-webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
	box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
	overflow: auto;
	display: -webkit-flex;
	-webkit-align-items: flex-start;
	display: flex;
	align-items: flex-start;
}
.dicom{
	/* width: auto; */
	/* height: auto; */
	/* left: 50%; */
	/* top: 50%; */
	/* margin: 0px -50% 0px 0px; */
	/* padding: 0px; */
	/* display: block; */
	position: relative;
	/* transform: translate(-50%, -50%); */
	display: block;
	-webkit-align-self: center;
	align-self: center;
	margin-left: auto;
	margin-right: auto;
}
.toolbtn
{
	width:30px;
	height:30px;
	margin:4%;
    cursor: pointer;
    border: 1px solid #cecece;
    font: normal 12px/normal "ABeeZee" , Helvetica, sans-serif;
    color: rgba(0,0,0,1);
    text-align: center;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background: #f5f5f5;
    outline:none;
    background-repeat:no-repeat;
    background-position:center;
}
.toolbtn:hover
{
    border: 1px solid #898888;
    -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
    box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
}

.toolmbtnclicked
{
    border-color:  #0185c1;
    -webkit-box-shadow: 0 0 2px 1px rgba(0,0,0,0.5);
    box-shadow: 0 0 2px 3px  #0185c1;
}
.toolbtnclicked
{
    border-color:  red;
    -webkit-box-shadow: 0 0 2px 1px red;
    box-shadow: 0 0 2px 3px  red;
}
.helpdiv
{
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    padding: 0px;
    margin: 0px;
    background-color: rgba(137,136,136,.5);
    z-index: 15001;  
    font: normal normal bold 1.5em/normal "Times New Roman" , Times, serif;
}
.helptopcontent
{
    top: 6%;
    left: 0%;
    width: auto;
    height:auto;
    display: block;
    position: absolute;
    padding: 0px;
    margin: 0px;     
    color:rgba(250,0,0,1);
    z-index: 15002; 
}
.helpbtn{
    left:93.5%;
    top:80%; 
    width:5%;
    height:10%;
    border:solid 2px red; 
    border-radius:20px;
    text-align: center; 
    background-color: transparent;
    font:  normal normal bold 1em 'Times New Roman', Times, serif;     
    outline: none;
}
.helpbtn:hover {
    background-color: red;
    color:white;
}
.helptxt{
    top:25%;
    left:25%;
    width:50%;
    height:50%;
    position:absolute;
    color:White;
    background-color: rgba(137,136,136,.2);
    font:italic normal bold .8em/normal 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 	Tahoma, sans-serif;  
}
.helptextcontainer{
    overflow: auto;
    display: inline;
    position: relative;
    display: block;
    top: 10%;
    height: 80%;
    overflow-y: auto;
}