{
  "name": "angulartics-appinsights",
  "version": "1.0.0",
  "description": "App Insights plugin for Angulartics",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brettjacobson/angulartics-appinsights.git"
  },
  "keywords": [
    "app-insights",
    "plugin",
    "angulartics"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brettjacobson/angulartics-appinsights/issues"
  },
  "homepage": "https://github.com/brettjacobson/angulartics-appinsights#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0"
  }
}
