{
  "name": "ng-js-tree",
  "version": "0.0.10",
  "description": "Angular Directive for the famous JsTree",
  "main": "dist/ngJsTree.min.js",
  "scripts": {
    "test": "grunt karma"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ezraroi/ngJsTree.git"
  },
  "keywords": [
    "Angular",
    "JsTree"
  ],
  "author": "Roi Ezra <ezraroi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezraroi/ngJsTree/issues"
  },
  "homepage": "https://github.com/ezraroi/ngJsTree",
  "dependencies": {
    "angular": "~1.4",
    "jstree": "~3.2.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bump": "0.3.1",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-karma": "^0.9.0",
    "grunt-karma-coveralls": "^2.5.2",
    "grunt-ng-annotate": "~0.4.0",
    "grunt-wiredep": "~2.0.0",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-sauce-launcher": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "karma-story-reporter": "~0.2.2",
    "load-grunt-tasks": "~0.6.0",
    "phantomjs-prebuilt": "^2.1.12"
  }
}
