{
  "name": "angular-bootstrap-calendar",
  "description": "A pure AngularJS bootstrap themed responsive calendar that can display events and has views for year, month, week and day",
  "version": "0.28.1",
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-calendar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mattlewis92/angular-bootstrap-calendar.git"
  },
  "files": [
    "dist",
    "src/less"
  ],
  "peerDependencies": {
    "angular": ">=1.3.0",
    "moment": "2.x.x"
  },
  "devDependencies": {
    "angular": "~1.6.0",
    "angular-mocks": "~1.6.0",
    "bootstrap": "^3.3.6",
    "calendar-utils": "0.0.39",
    "codecov-lite": "^0.1.3",
    "commitizen": "^2.9.2",
    "concurrently": "^3.1.0",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "css-loader": "^0.26.0",
    "cz-conventional-changelog": "^2.0.0",
    "date-fns": "^1.26.0",
    "eslint": "^3.13.0",
    "eslint-config-mwl": "^0.5.0",
    "eslint-loader": "^1.6.0",
    "eslint-plugin-angular": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "html-loader": "^0.4.0",
    "htmlhint-loader": "^1.1.0",
    "husky": "^0.13.1",
    "istanbul-instrumenter-loader": "^2.0.0",
    "karma": "^1.4.0",
    "karma-chai-plugins": "^0.8.0",
    "karma-coverage": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^2.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "ng-annotate-loader": "^0.2.0",
    "null-loader": "^0.1.1",
    "phantomjs-prebuilt": "^2.1.3",
    "style-loader": "^0.13.0",
    "validate-commit-msg": "^2.8.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "webpack-notifier": "^1.5.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "dist/js/angular-bootstrap-calendar-tpls.js",
  "style": "dist/css/angular-bootstrap-calendar.css",
  "optionalDependencies": {
    "angular-touch": ">=1.3.0",
    "angular-ui-bootstrap": ">=0.14.0",
    "interactjs": "^1.2.0"
  },
  "scripts": {
    "test": "karma start --single-run",
    "test:watch": "karma start --auto-watch",
    "build:unmin": "webpack --config webpack.config.build.js",
    "build:min": "webpack -p --config webpack.config.build.js",
    "build:unmin:exclude-templates": "webpack --config webpack.config.build.js --env.excludeTemplates",
    "build:min:exclude-templates": "webpack -p --config webpack.config.build.js --env.excludeTemplates",
    "build": "concurrently --raw \"npm run build:unmin\" \"npm run build:min\" \"npm run build:unmin:exclude-templates\" \"npm run build:min:exclude-templates\"",
    "start": "concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "commit": "git-cz",
    "release": "npm test && npm run build && npm run changelog",
    "commitmsg": "validate-commit-msg",
    "codecov": "cat coverage/lcov.info | codecov"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  }
}
